<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTON</title>
    <style>
        .a{
            background-color: #f0d90dea;
            border-radius: 10px;
            padding:0.7% 8%;
            border-color: white;

        }
        .a:hover{
            background-color: #d8ba0dea;
        }
        .b{
            background-color: white;
            border-radius: 10px;
            padding:0.7% 4%;
            border:2px;
            border-style: solid;
            border-color: hsla(0, 4%, 85%, 0.953);
            box-shadow: 2px;

        }
        .b:hover{
            background-color: #f5f5f5c9;
        }
    </style>
</head>
<body>
    <center><button type="button" class="a">
        Continue
    </button></center><br><br>
    <center><button type="button" class="b">Create your Amazon account</button></center>
</body>
</html>