<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN FLAG</title>
    <link rel="icon" href="https://www.shutterstock.com/image-vector/wheel-spokes-vector-iconmodern-ashok-600nw-2334393665.jpg">
    <style>
        /* #onesta::first-line{
            color: blue;
            /* font-size: 40px; */

        /*}
        #onesta::before{
            content:"Hello ALL!";
            color:#f52d2d;
        }
        #onesta::after{
            content:"THE END";
            color: #aaaaaac7; 
            ::selection color bckground color*/
        
        
        .one{
            border-width: 10px;
            background-color: orange;
            height:33vh;
            width:100vw;
        }
        .two{
            border-width: 10px;
            background-color: white;
            height:33vh;
            width:100vw;
        }
        .three{
            border-width: 10px;
            background-color: rgba(60, 121, 3, 0.884);
            height:33vh;
            width:100vw;
        }
    </style>
</head>
<body>
    <!-- <h1 id="onesta">CODEGNAN DESTINATION</h1> -->
    <div class="one" ></div>
    <div class="two"><center><img src="https://www.shutterstock.com/image-vector/wheel-spokes-vector-iconmodern-ashok-600nw-2334393665.jpg" alt="nature_image" height="15.5%" width="15.5%"></center></div>
    <div class="three"></div>
</body>
</html>